<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="Pane" prefHeight="460.0" prefWidth="620.0" stylesheets="@../CSS/ball.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BuildpersController">
   <children>
      <ParallelCamera layoutX="29.0" layoutY="70.0" />
      <Sphere fx:id="sball" layoutX="455.0" layoutY="250.0" radius="40.0" />
      <Box fx:id="cball" depth="40.0" height="40.0" layoutX="455.0" layoutY="250.0" width="40.0" />
      <Label layoutX="347.0" layoutY="131.0" prefHeight="256.0" prefWidth="221.0" styleClass="border-ball" />
      <Label layoutX="382.0" layoutY="49.0" text="Vista Previa " textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="84.0" mnemonicParsing="false" onMouseEntered="#focusInAction" onMouseExited="#focusOutAction" styleClass="minus-icon" />
      <Button layoutX="81.0" layoutY="84.0" mnemonicParsing="false" onMouseEntered="#focusInAction" onMouseExited="#focusOutAction" styleClass="plus-icon" />
      <Label layoutX="34.0" layoutY="46.0" text="Tamaño" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="131.0" text="Color - Textura" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TabPane layoutX="21.0" layoutY="169.0" prefHeight="244.0" prefWidth="301.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Colores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="panSMetal6" fitToHeight="true" fitToWidth="true" prefHeight="215.0" prefWidth="301.0">
                           <content>
                              <GridPane fx:id="panColor">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Materiales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="301.0">
                     <children>
                        <TabPane prefHeight="192.0" prefWidth="301.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Metal">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="95.0" prefWidth="301.0">
                                       <children>
                                          <ScrollPane fx:id="panSMetal" fitToHeight="true" fitToWidth="true" prefHeight="164.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <GridPane fx:id="panMetal">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </content></ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Madera">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fx:id="panSMetal1" fitToHeight="true" fitToWidth="true" prefHeight="164.0" prefWidth="301.0">
                                             <content>
                                                <GridPane fx:id="panWood">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Goma">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fx:id="panSMetal2" fitToHeight="true" fitToWidth="true" prefHeight="164.0" prefWidth="301.0">
                                             <content>
                                                <GridPane fx:id="panGoma">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Plastico">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fx:id="panSMetal3" fitToHeight="true" fitToWidth="true" prefHeight="164.0" prefWidth="301.0">
                                             <content>
                                                <GridPane fx:id="panPlastic">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Cuero">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fx:id="panSMetal4" fitToHeight="true" fitToWidth="true" prefHeight="164.0" prefWidth="301.0">
                                             <content>
                                                <GridPane fx:id="panLeather">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Otros">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="301.0">
                                       <children>
                                          <ScrollPane fx:id="panSMetal5" fitToHeight="true" fitToWidth="true" prefHeight="164.0" prefWidth="301.0">
                                             <content>
                                                <GridPane fx:id="panOther">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="205.0" layoutY="46.0" text="Forma" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="186.0" layoutY="84.0" mnemonicParsing="false" onMouseEntered="#focusInAction" onMouseExited="#focusOutAction" styleClass="previus-icon" />
      <Button layoutX="240.0" layoutY="84.0" mnemonicParsing="false" onMouseEntered="#focusInAction" onMouseExited="#focusOutAction" styleClass="next-icon" />
   </children>
</Pane>
